# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.3.0=mkl
absl-py=0.12.0=py37hecd8cb5_0
aiohttp=3.6.2=pypi_0
alabaster=0.7.12=pypi_0
alpha-vantage=2.2.0=pypi_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
arrow=1.1.0=py37hecd8cb5_0
arviz=0.11.2=pyhd3eb1b0_0
astor=0.8.1=py37hecd8cb5_0
async-timeout=3.0.1=pypi_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
binaryornot=0.4.4=pyhd3eb1b0_1
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
bokeh=2.0.0=py37_0
bottleneck=1.3.2=py37hf1fa96c_1
brotlipy=0.7.0=py37h9ed2024_1003
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.5.25=hecd8cb5_1
cached-property=1.5.2=py_0
cairo=1.14.12=hc4e6be7_4
cctools=927.0.2=h5ba7a2e_4
certifi=2021.5.30=py37hecd8cb5_0
cffi=1.14.0=py37hb5b8e2f_0
cftime=1.5.0=py37he3068b8_0
chardet=4.0.0=py37hecd8cb5_1003
clang=10.0.0=default_hf57f61e_0
clang_osx-64=10.0.0=h05bbb7f_0
clangxx=10.0.0=default_hf57f61e_0
clangxx_osx-64=10.0.0=h05bbb7f_1
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
compiler-rt=10.0.0=h47ead80_0
compiler-rt_osx-64=10.0.0=hbcc88fd_0
cookiecutter=1.6.0=py37_1000
coverage=5.5=py37h9ed2024_2
cryptography=3.4.7=py37h2fd3fbb_0
curl=7.71.1=hb0a8c7a_1
cycler=0.10.0=py37_0
cython=0.29.23=py37h23ab428_0
dbus=1.13.18=h18a8e69_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.3=pypi_0
docutils=0.16=pypi_0
empyrical=0.3.4=0
entrypoints=0.3=py37_0
eventkit=0.8.6=pypi_0
expat=2.4.1=h23ab428_2
fastcore=1.3.20=py_0
fastrelease=0.1.11=py_0
fastscript=1.0.0=0
fontconfig=2.13.1=ha9ee91d_0
freetype=2.10.4=ha233b18_0
fribidi=1.0.10=haf1e3a3_0
fsquant=1.0.20210315.1=dev_0
fsx-mlfinlab=1.1.20200726.0=dev_0
future=0.18.2=py37_1
gast=0.4.0=py_0
gettext=0.21.0=h7535e17_0
ghapi=0.1.17=pypi_0
glib=2.63.1=hd977a24_0
graphite2=1.3.14=h38d11af_0
graphviz=2.40.1=hefbbd9a_2
grpcio=1.36.1=py37h97de6d8_1
h5py=3.2.1=py37h90fc2a2_0
harfbuzz=1.8.8=hb8d4a28_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=hdbbcd12_0
ib-insync=0.9.61=pypi_0
icu=58.2=h0a44026_3
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=pypi_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=3.10.0=py37hecd8cb5_0
importlib_metadata=3.10.0=hd3eb1b0_0
inflection=0.5.1=py37hecd8cb5_0
intel-openmp=2021.2.0=hecd8cb5_564
investpy=1.0.3=pypi_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.19.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.18.0=py37hecd8cb5_1
jinja2=2.11.2=pyhd3eb1b0_0
jinja2-time=0.2.0=py_2
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=pypi_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.2.4=0
keras-applications=1.0.8=py_1
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py37h23ab428_0
krb5=1.18.2=h75d18d8_0
lcms2=2.12=hf1fd2bf_0
ld64=450.3=h3c32e8a_4
libcurl=7.71.1=h8a08a2b_1
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_1007
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libllvm10=10.0.1=h76017ad_5
libnetcdf=4.6.1=hfd9a460_3
libpng=1.6.37=ha441bb4_0
libprotobuf=3.14.0=h2842e9f_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
libxgboost=0.90=h6de7cb9_1
libxml2=2.9.10=h7cdb67c_3
libxslt=1.1.34=h83b36ba_0
llvm-openmp=10.0.0=h28b9765_0
lxml=4.6.3=py37h26b266a_0
lz4-c=1.9.3=h23ab428_0
markdown=3.3.4=py37hecd8cb5_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37h9aa3819_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.2.0=hecd8cb5_269
mkl-service=2.3.0=py37h9ed2024_1
mkl_fft=1.3.0=py37h4a7008c_2
mkl_random=1.2.1=py37hb2f4e1b_2
mlxtend=0.17.2=py_0
more-itertools=8.8.0=pyhd3eb1b0_0
multidict=4.7.6=pypi_0
multitasking=0.0.9=pypi_0
nb_conda_kernels=2.2.2=py37_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=5.6.1=pypi_0
nbdev=1.1.13=py_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.0=pypi_0
netcdf4=1.5.6=py37h1695cb1_0
nltk=3.5=pypi_0
notebook=6.1.6=py37hecd8cb5_0
numpy=1.17.3=pypi_0
numpy-base=1.20.2=py37he0bd621_0
olefile=0.46=py37_0
openssl=1.1.1k=h9ed2024_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.3=pypi_0
pandas-datareader=0.8.1=py_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.4.3=py37hecd8cb5_1
pango=1.42.4=h7e27002_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=py37_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37h5270095_0
pip=20.3.3=py37hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
plotly=4.13.0=pyhd3eb1b0_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.14.0=py37h23ab428_1
ptest=0.0=dev_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-xgboost=0.90=py37h6de7cb9_1
pycparser=2.20=py_2
pydotplus=2.0.2=py37_1
pyfolio=0.8.0=py_0
pygments=2.9.0=pyhd3eb1b0_0
pymc3=3.8=py_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.7=hc70fcce_0_cpython
python-dateutil=2.8.1=pyhd3eb1b0_0
python-graphviz=0.16=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py37h9ed2024_1
pyzmq=20.0.0=py37h23ab428_1
qdldl=0.1.5.post0=pypi_0
qt=5.9.7=h468cd18_1
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
quandl=3.5.2=py37_0
rauth=0.7.3=py_0
readline=8.0=h1de35cc_0
regex=2020.11.13=pypi_0
requests=2.25.1=pyhd3eb1b0_0
retrying=1.3.3=py37_2
rwptools=0.1=pypi_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.3.1=pypi_0
seaborn=0.10.0=py_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=51.3.3=py37hecd8cb5_4
sip=4.19.8=py37h0a44026_0
six=1.15.0=py37hecd8cb5_0
snowballstemmer=2.1.0=pypi_0
soupsieve=2.2.1=pyhd3eb1b0_0
sphinx=2.2.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlalchemy=1.3.21=py37h9ed2024_0
sqlite=3.33.0=hffcf06c_0
statsmodels=0.12.1=py37h9ed2024_0
tapi=1000.10.8=ha1b3eb9_0
tensorboard=1.14.0=py37h80053f4_0
tensorboardx=2.1=py_0
tensorflow=1.14.0=mkl_py37h085be34_0
tensorflow-base=1.14.0=mkl_py37h5a24fda_0
tensorflow-estimator=1.14.0=py_0
tensorflow-probability=0.7=py_2
termcolor=1.1.0=py37hecd8cb5_1
terminado=0.9.4=py37hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
theano=1.0.4=py37h04f5b5a_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py37h9ed2024_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.7.4.3=pyha847dfd_0
unidecode=1.2.0=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wordcloud=1.8.1=py37hf967b71_1
wrapt=1.12.1=py37h1de35cc_1
xarray=0.18.0=pyhd3eb1b0_0
xgboost=0.90=py37h6de7cb9_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.4.2=pypi_0
yfinance=0.1.54=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
